<html>
<head>
<title>Childhood Years</title>
</head>
<body background="rainbow.jpg" style="color:white">
<table>
<tr>
<td><img src="flute.png" width="500" height="500" alt="Madeline"/></td>
<p><b>Early Childhood Years (2000-2009): </b></p>
<p><b>In Kindergarten I learned how to play the flute</b></p><b> 
<td><img src="ballerina.jpg" width="1000" height="750" alt="Madeline"/></td>
<p><b>At age 6 I took dance classes at a well-known Dance school in Manhattan</b></p><b>
<td><img src="tae.jpg" width="850" height="315" alt="Madeline"/></td>
<p><b>At age 10 I took Tai Kwon Do and earned up to a blue belt</b></p><b>
<p><b>From the age 11- 13 I was part of my churches youth ministry</b></p><b>
<p><b>I was on the softball and basketball team throughout Elementary/Middle School</b></p><b>
<li><a href="my life.htm">My Life</a></li>
<li><a href="Teenage years.htm">Teenage Years</a></li>
</body>
</html>