<body id="body" onMouseOver="myFunction()" background="black.jpg" style="color:white">
<table>
<tr>
<td><img onMouseOver="bigImage(this)" onMouseOut="smallImage(this)"src="Madeline Barrios.jpg" width="540" height="960" alt="Madeline"/></td>

<td><center><h1>Madeline Barrios</h1>
<h2>861 Bedford rd.<br>
Pleasantville, NY 10570<br>
<br>
<a style="color:white" href="mailto:M.Barrios0630@gmail.com">M.Barrios0630@gmail.com </a></h2></center></td>
</tr>
</table>

<p id = "body"><b>About me:</b>	<center><b> Born on August 23, 1995 in Bronx, NY at Albert Einstein Hospital</b><b>
				    I have 3 Nephews and 1 niece<b>
				    My oldest nephew is 2 years younger than me</center></p>

<p><b>Goal: </b>	<center><b> Graduate with a Bachelor degree in Information Technology with a minor in Computer Science.</b><b> 
				    After my college career I want to work as a hardware technician for companies such as IBM or Apple. </center></p>
<li><a href="childhood.htm">ChildHood Years</a></li>
<li><a href="Teenage years.htm">Teenage Years</a></li>

<p id="date"></p>
<button onclick="changeContent()">Click For Date!</button>

<script>
function changeContent() {
	document.getElementById("date").innerHTML = Date();
}
function myFunction(){
document.getElementById("body").style.cursor="pointer";
}
function bigImage(x){
x.style.height="64px"
x.style.width="64px"
}
function smallImage(x){
x.style.height="960px"
x.style.width="540px"
}
</script>

</body>
</html>		