<html>
<head>
<title>Teenage Years and College years</title>
</head>
<body background="music.jpg" style="color:white">
<table>
<tr>
<p><b>Teenage Years (2009-2013): </b>		
<p><b> part of the Army Reserve Officer Training Corps (ROTC) for 4 years</b></p><b>
 
						
	<center><b>Police Explorer for 2 years at the 52nd precinct</b><br></li></center>

			<center><b>Worked as a paid intern for Green Jobs for youth then worked my way up to a supervisor � 3 summers in a row</b><br></center>

					<p><center><b>Was in a robotics club all throughout high school</b><br></center></p>

					<p><center><b>Northwest Bronx Community and Clergy Coalition (NWBCCC)</b><br></center></p>

					<p><center><b>Was in a Marching Band throughout my high school career</b><br></center></p>

					<p><center><b>Took an online course from Massachusetts Institute of Technology</b><br></center></p>
					
					

<p><b>College Years (2013-2017): </b>		<center><b>Worked for the ITS Help Desk</b><br></center><b>
						<p><center><b>Worked for Pace Connect </b><br></center>
						<p><center><b>President of Pride at pace Organization 2015-2016</b><br></center>

<p><b>Fun Facts:</b>		<center><b>Travelled to almost all the 50 states</b><b>
					   Been to Las Vegas in Nevada, and to the Navajo reservation in Arizona<b>
					   I have traveled out of the country many of times to places like Mexico, Dominican Republic, Puerto Rico, and Canada (Niagara Falls)<b>
					   I have been Scuba Diving, Jet Skiing, and Horse Back Riding. I also went on a helicopter ride over the Grand Canyon<b></center></p>
<li><a href="https://www.youtube.com/watch?v=OygZiH2wgSo"><span style="font-size:meduim">Marching Band</span></a></li>
<li><a href="my life.htm">My Life</a></li>

<li><a href="childhood.htm">ChildHood Years</a></li>



</body>
</html>